#DATABASE
DBCONNECTION=jdbc:jtds:sqlserver://localhost:1433/tentrod
DBUSER=sa
DBPASSWORD=P@ssw0rd


#EMAIL
SYSTEM_EMAIL=tentroad1234@gmail.com
SYSTEM_EMAIL_PASSWORD=tent1234
TENTOWNER_TO_EMAIL=apichatt@gmail.com